// Этот файл содержит правила валидации для создания нового заказа.
// Импортируем модуль для валидации тела запросов из express-validator.

import { body } from "express-validator";

// Правила валидации для создания нового заказа
const createValidation = [
  // Проверяем, что поле fullName существует, заполнено и является строкой
  body("fullName")
    .exists()
    .withMessage("Поле Фио должно быть заполнено")
    .isString()
    .withMessage("Тут должен быть Фио"),
  
  // Проверяем, что поле address существует, заполнено и является строкой
  body("address")
    .exists()
    .withMessage("Поле Адрес должно быть заполнено")
    .isString()
    .withMessage("Тут должен быть Адрес"),
  
  // Проверяем, что поле date существует, заполнено и является датой
  body("date")
    .exists()
    .withMessage("Поле Дата должно быть заполнено")
    .isDate()
    .withMessage("Тут должна быть Дата"),
];

// Экспортируем правила валидации для использования в маршрутах
export { createValidation };
